config/locales/uk.yml (before)
uk:
  hello: "Привіт світ"
  app_title: "Оголошення з продажу авто"
  errors:
    invalid_range: "Неправильні значення діапазону"
    not_implemented: "%{class} не реалізував метод '%{method}'"
  helpers:
    link:
      back: "повернутися на головну сторінку"
  menu:
    help_option: "Довідка"
    help_description: "Ця сторінка надає інформацію про кожен пункт меню"
    cars_list_option: "Список автомобілів"
    cars_list_description: "На сторінці списку автомобілів ви можете побачити список всіх автомобілів у базі даних. Ви можете сортувати список за різними критеріями, такими як: рік, ціна, одометр, дата додавання"
    search_option: "Пошук"
    search_description: "Сторінка пошуку дозволяє вам знайти конкретні автомобілі у базі даних. Ви можете фільтрувати результати пошуку за маркою, моделлю, роком від, роком до, ціною від і ціною до"
    user_searches_option: "Моя історія пошуку"
    user_searches_description: "На сторінці моїх пошуків ви можете побачити список своєї історії пошуку. Ця функція доступна тільки для зареєстрованих користувачів"
    sign_up_option: "Реєстрація"
    sign_up_description: "На цій сторінці ви можете створити новий обліковий запис, щоб отримати доступ до додаткових функцій"
    sign_in_option: "Вхід"
    sign_in_description: "Увійдіть у свій обліковий запис, щоб отримати доступ до додаткових функцій"
    sign_out_btn: "Вихід"
    sign_out_description: "Ця кнопка доступна тільки для зареєстрованих користувачів. Щоб вийти з облікового запису та закінчити сесію, будь ласка, натисніть на неї."
  helps:
    index:
      title: "Довідка"
      option: "Пункт меню"
      description: "Опис"
  cars:
    index:
      title: 'Список автомобілів'
      id: "ID"
      make: "Марка"
      model: "Модель"
      price: "Ціна"
      year: "Рік"
      description: "Опис"
      odometer: "Пробіг"
      added_at: "Додано"
      total_count: "Загальна кількість: %{count}"
      search:
        title: "Праметри пошуку:"
        make: "Марка: %{parameter}"
        model: "Модель: %{parameter}"
        price_from: "Ціна від: %{parameter}"
        price_to: "Ціна до: %{parameter}"
        year_from: "Рік випуску від: %{parameter}"
        year_to: "Рік випуску до: %{parameter}"
  searches:
    index:
      title: "Історія пошуку"
      make: "Марка"
      model: "Модель"
      price_from: "Ціна від"
      price_to: "Ціна до"
      year_from: "Рік випуску від"
      year_to: "Рік випуску до"
      request_quantity: "Кількість запитів"
      total_count: "Загальна кількість: %{count}"
    new:
      title: "Пошук авто"
    form:
      make: "Введіть марку"
      model: "Введіть модель"
      year_from: "Введіть рік від"
      year_to: "Введіть рік до"
      price_from: "Введіть ціну від"
      price_to: "Введіть ціну до"
      search_btn: "Пошук"

config/locales/uk.yml (after)
uk:
  en: "Англійська"
  uk: "Українська"
  hello: "Привіт світ"
  app_title: "Оголошення з продажу авто"
  errors:
    invalid_range: "Неправильні значення діапазону"
    not_implemented: "%{class} не реалізував метод '%{method}'"
  helpers:
    link:
      back: "повернутися на головну сторінку"
  shared:
    change_locale:
      select_locale: "Оберіть мову"
  menu:
    help_option: "Довідка"
    help_description: "Ця сторінка надає інформацію про кожен пункт меню"
    cars_list_option: "Список автомобілів"
    cars_list_description: "На сторінці списку автомобілів ви можете побачити список всіх автомобілів у базі даних. Ви можете сортувати список за різними критеріями, такими як: рік, ціна, одометр, дата додавання"
    search_option: "Пошук"
    search_description: "Сторінка пошуку дозволяє вам знайти конкретні автомобілі у базі даних. Ви можете фільтрувати результати пошуку за маркою, моделлю, роком від, роком до, ціною від і ціною до"
    user_searches_option: "Моя історія пошуку"
    user_searches_description: "На сторінці моїх пошуків ви можете побачити список своєї історії пошуку. Ця функція доступна тільки для зареєстрованих користувачів"
    sign_up_option: "Реєстрація"
    sign_up_description: "На цій сторінці ви можете створити новий обліковий запис, щоб отримати доступ до додаткових функцій"
    sign_in_option: "Вхід"
    sign_in_description: "Увійдіть у свій обліковий запис, щоб отримати доступ до додаткових функцій"
    sign_out_btn: "Вихід"
    sign_out_description: "Ця кнопка доступна тільки для зареєстрованих користувачів. Щоб вийти з облікового запису та закінчити сесію, будь ласка, натисніть на неї."
  static_pages:
    help:
      title: "Довідка"
      option: "Пункт меню"
      description: "Опис"
  cars:
    index:
      title: 'Список автомобілів'
      id: "ID"
      make: "Марка"
      model: "Модель"
      price: "Ціна"
      year: "Рік"
      description: "Опис"
      odometer: "Пробіг"
      added_at: "Додано"
      total_count: "Загальна кількість: %{count}"
      search:
        title: "Праметри пошуку:"
        make: "Марка: %{parameter}"
        model: "Модель: %{parameter}"
        price_from: "Ціна від: %{parameter}"
        price_to: "Ціна до: %{parameter}"
        year_from: "Рік випуску від: %{parameter}"
        year_to: "Рік випуску до: %{parameter}"
  searches:
    index:
      title: "Історія пошуку"
      make: "Марка"
      model: "Модель"
      price_from: "Ціна від"
      price_to: "Ціна до"
      year_from: "Рік випуску від"
      year_to: "Рік випуску до"
      request_quantity: "Кількість запитів"
      total_count: "Загальна кількість: %{count}"
    new:
      title: "Пошук авто"
    form:
      make: "Введіть марку"
      model: "Введіть модель"
      year_from: "Введіть рік від"
      year_to: "Введіть рік до"
      price_from: "Введіть ціну від"
      price_to: "Введіть ціну до"
      search_btn: "Пошук"

config/locales/uk.yml (diff)
@@ -1,4 +1,6 @@
 uk:
+  en: "Англійська"
+  uk: "Українська"
   hello: "Привіт світ"
   app_title: "Оголошення з продажу авто"
   errors:
@@ -7,6 +9,9 @@ uk:
   helpers:
     link:
       back: "повернутися на головну сторінку"
+  shared:
+    change_locale:
+      select_locale: "Оберіть мову"
   menu:
     help_option: "Довідка"
     help_description: "Ця сторінка надає інформацію про кожен пункт меню"
@@ -22,8 +27,8 @@ uk:
     sign_in_description: "Увійдіть у свій обліковий запис, щоб отримати доступ до додаткових функцій"
     sign_out_btn: "Вихід"
     sign_out_description: "Ця кнопка доступна тільки для зареєстрованих користувачів. Щоб вийти з облікового запису та закінчити сесію, будь ласка, натисніть на неї."
-  helps:
-    index:
+  static_pages:
+    help:
       title: "Довідка"
       option: "Пункт меню"
       description: "Опис"
